; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
board_build.f_cpu = 72000000L
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	miguel5612/MQUnifiedsensor@^3.0.0
	adafruit/DHT sensor library@^1.4.6
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.1.0
	rfetick/MPU6050_light@^1.1.0
	arduino-libraries/SD@^1.3.0
	gyverlibs/GyverBME280@^1.5.3
